{
  "ID": "140f3da0-7d14-4b20-b897-b4cb155fec2d",
  "ActionKeyword": "hn",
  "Name": "Hacker News",
  "Description": "Flow Launcher plugin for viewing the front page of Hacker News",
  "Author": "Joël Kuijper",
  "Version": "1.0.0",
  "Language": "executable",
  "ExecuteFileName": "./dist/flow-hacker-news.exe",
  "Website": "https://github.com/Joehoel/flow-hacker-news",
  "IcoPath": "./assets/hacker-news.png"
}
